/* Applies to the entire body of the HTML document (except where overridden by more specific
selectors). */
body {
  margin: 25px;
  background-color: rgb(255,255,255);
  font-family: 'proxima-nova', Arial, Helvetica, sans-serif;
  font-size: 14px;
  max-width: 100%;
  overflow-x: hidden;
  text-align: center;
}

h1 {
  font-size: 35px;
  font-weight: normal;
  margin-top: 5px;
}

.okta-logo-container {
  margin-top: 50px;
  margin-bottom: 25px;
  text-align: center;
}

.okta-logo-safari-app {
  background-image: url(okta-logo-safari-app.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  height: 50px;
  width: 115px;
  text-align: center;
}

.text-safari-app {
  color: #525252;
  font-size: 23px;
}

.text-safari-app-small {
  color: #525252;
  font-size: 15px;
  margin-top: 15px;
}

.safari-extension-instructions {
    color: #525252;
    font-size: 15px;
    margin-top: 25px;
}

.text-safari-app-smaller {
    color: #525252;
    font-size: 13px;
    margin-top: 0;
    display: inline-block;
}

li{
    margin: 5px 0;
    text-align: left;
}

.button-safari-app {
  border: 1px solid;
  border-radius: 3px;
  border-color: #c3c3c3 #c3c3c3 #bebebe;
  color: #555;
  cursor: pointer;
  height: 30px;
  display: inline-block;
  width: 120px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  margin-top: 34px;
  box-shadow: rgba(0, 0, 0, 0.06) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
  background: linear-gradient(#fefefe, #f9f9f9), #f9f9f9;
  user-select: none;
}

.safari-extension-instructions {
  display: inline-block;
}

.safari-extension-instructions-link .safari-extension-instructions {
    text-decoration: underline;
    cursor: pointer;
    user-select: none;
}

.safari-extension-instructions-expanded .safari-extension-instructions {
    text-decoration: none;
    cursor: default;
    user-select: none;
}

.safari-extension-instructions-expanded {
    display: none;
}
