<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="appView.css">
</head>
<body>
    <script type="text/javascript" src="popover-init.js"></script>
    <script>
        function triggerOpenSafari() {
            window.webkit.messageHandlers.fromAppView.postMessage("Open safari");
        }

        function triggerExpandInstructions() {
            var e = document.getElementById("instructions-hidden");
            e.style.display = 'none';
            var showDiv = document.getElementById("instructions-expanded");
            showDiv.style.display = 'block';
        }
    </script>
    <div class="okta-logo-container">
        <div class="okta-logo-safari-app"></div>
    </div>
    <div class="text-safari-app">
      Okta Plugin is successfully installed
    </div>
    <div class="text-safari-app-small">
        Open Safari to use the Okta Plugin
    </div>
    <div class="button-safari-app" onclick="triggerOpenSafari()">
        Open Safari
    </div>
    <div class="safari-extension-instructions-expanded" id="instructions-expanded">
        <div class="safari-extension-instructions">
            Can't find the plugin on Safari?
        </div>
        <div class="text-safari-app-small text-safari-app-small">
            <ol class="text-safari-app-smaller">
                <li>Open Safari</li>
                <li>Open Preferences</li>
                <li>Open the Extensions tab</li>
                <li>Enable Okta Plugin</li>
            </ol>
        </div>
    </div>
    <div class="safari-extension-instructions-link" id="instructions-hidden">
        <div class="safari-extension-instructions" onclick="triggerExpandInstructions()">
            Can't find the plugin on Safari?
        </div>
    </div>
</body>
</html>
